<view wx:for="{{projects}}" wx:for-item="project" wx:key="project.id" bindtap="showProject" class="card" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{project.image}}');" data-project-id="{{project.id}}">

  <view>{{project.name}}</view>
  <view>{{project.descritpion}} </view>
  <view>{{project.image}} </view>
  <view>{{project.location}} </view>
  <view>{{project.category}} </view>
  <view>{{project.rewards}} </view>
  <view>{{project.amount_objective}} </view>
  <view>{{project.video}} </view>




</view>