.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 10px; 
}



.h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.navbar {
  display: flex;
  margin: 5px;
} 

.card-product-infos {
  padding: 16px;
}

.navbar-lewagon {
  justify-content: space-between;
  background: white;
}

.navbar-collapse {
  flex-grow: 0;
}



.btn-area {
  color: white;
  font-weight: bold; 
  background-color: #6cde89;
  padding: 10px;
  margin: 3px;
  border-radius: 5px;
}

.btn-login{
  position: absolute;
  right: 20px;
}

.btn-sign-up {
  position: absolute;
  right: 100px;
}

.logo {
  margin-left: 20px
}