/* pages/signup/signup.wxss */
.container {
  height: 100vh;
}


.title {
  color: white;
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 10px;
}

.login {
  align-items:center;
}
.btn {
  margin-top: 20px;
}

.box {

  background-color: white;
  padding: 8px;
  margin: 5px;
}
.section {
  background-color: #ececec;
  padding: 20px;
}

.signin {
  display: flex;
  align-items: right;
}

.signup {
  display: flex;
  font-size: 10px;
  
}

.credentials {
  font-size: 10px;
}

.signuplink {
  color:blue;
  margin-left: 3px;
}