<view class="user-session">
 <view>
   <image class="logo" src="/image/ASlogo1.jpg" style="height: 60px;width: 60px;"></image>
 </view>
  <view>Welcome {{user}}</view>
 <view><button bindtap='SignOut' style="margin-bottom:50px "type="primary" form-type="submit" loading="{{loading}}">SIGNOUT</button></view>
</view>



<view class="btn-area">
  <navigator url="/pages/create/create" hover-class="navigator-hover">Create a project</navigator>
</view>



<view wx:for="{{projects}}" wx:for-item="project" wx:key="project.id" bindtap="showProject" class="card" data-project-id="{{project.id}}">
 <view class="card-product">
   <view class="image">
     <image src="{{project.image}}" style="/*width;<view><br></view>:*/width: 155px;height: 155px;"></image>
   </view>
   <view class="card-product-info">
     <view class="h2">Name: {{project.name}}</view>
     <view class="p1">Description: {{project.description}}</view>
     <view class="p1">Goal: {{project.amount_objective}} USD</view>
     <view class="p1">Category: {{project.category}}</view>
     <view class="p2">Money Raised: {{total}} USD</view>
   </view>
 </view>
</view>



