<view>hello</view>
<view class="btn-area">
  <navigator url="/pages/create/create" hover-class="navigator-hover">Create a project</navigator>
</view>

<view wx:for="{{projects}}" wx:for-item="project" wx:key="project.id" bindtap="showProject" class="card" 
style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.2)), url('{{project.image}}');" data-project-id="{{project.id}}">

  <view>project name: {{project.name}}</view>
  <view>description: {{project.description}} </view>
  <view>image: {{project.image}} </view>
  <view>location: {{project.location}} </view>
  <view>category: {{project.category}} </view>
  <view>rewards: {{project.rewards}} </view>
  <view>objective money raise{{project.amount_objective}} </view>
  <view>video: {{project.video}} </view>


</view>