<view class="general-session">
  <view>
    <image class="logo" src="/image/ASlogo1.jpg" style="height: 60px;width: 60px;">
    </image>   
  </view>

  <view class="welcome-card">
    <text class="welcome">Welcome, please:</text>
    <view class="btns">
      <navigator class="small-btn" url="/pages/signup/signup" hover-class="navigator-hover">Sign up
      </navigator>
      <navigator class="small-btn" url="/pages/login/login" hover-class="navigator-hover">Login
      </navigator>
    </view>
  </view>
</view>


      
<view class="container">
<view class="card-product">
 <view class="image">
    <image src="https://picsum.photos/200/300/?random" class="project-img">
    </image>
  <view Class="info">
    </view>
    <view class="box">Name: {{name}}
    </view>
    <view class="box">Description:{{description}}
    </view>
    <view class="box">Location {{location}}
    </view>
    <view class="box">Image: {{image}}
    </view>
    <view class="box">Category: {{category}}
    </view>
    <view class="box">Rewards{{rewards}}
    </view>
    <view class="box">Goal: {{amount_objective}}
    </view>
    <view class="box">Video: {{video}}
    </view>
  </view>
</view>


  <view class="formcenter">
    <view class="container">
      <view class="total-raised">
        <text class="totalraised">Total raised so far: 
        </text>
        <text class="amount-raised"> ${{total}}
        </text>
      </view> 
      <text class="h3"> Pledge any amount to help bring this project to life
      </text>
    </view>   
    <form bindsubmit="bindSubmit">
      <textarea value="{{amount}}" style="input-size"placeholder="Place your donation i.e. US $100" class="box1" name="amount" maxlength="-1" auto-height />
      <button  style="margin-bottom:20px "type="primary" form-type="submit" loading="{{loading}}">Submit
      </button>
    </form>
   
  </view>

</view>





<!-- <view wx:for="{{pledges}}" wx:for-item="pledge" wx:key="pledge.id" class="card" data-project-id="{{pledge.id}}">
<view class="h2">amount: {{pledge.amount}}</view>
</view>