<view class='navbar'>
  <view> 
    <image class='logo' src='/image/camera.png' style='height: 60px;width: 60px;'></image>
  </view>
  <view class='btn-area btn-sign-up'>
    <navigator url='/pages/signup/signup' hover-class='navigator-hover'>Signup</navigator>
  </view>
  <view class='btn-area btn-login'>
    <navigator url='/pages/login/login' hover-class='navigator-hover'>Login</navigator>
  </view>
</view>


      

<view>
  <view>name: {{name}}</view>
  <view>description:{{description}}</view>
  <view>location {{location}}</view>
  <view>image: {{image}}</view>
  <view>category: {{category}}</view>
  <view>rewards{{rewards}}</view>
  <view>Goal: {{amount_objective}}</view>
  <view>video: {{video}}</view>
  <view>{{date}}</view>

</view>



